<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>460</x>
      <y>20</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Figuras_partidas
--
_id_
idpartida
idfigura
posicionX
posicionY
impactos
mangueras
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Partida
--
_idPartida_
nombre
tipo_mapa
estado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>260</x>
      <y>10</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>contiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>10</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*

</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>30</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Barco
--
posicionX
posicionY
rangoVisibilidad


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>150</x>
      <y>510</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Lancha



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Mar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>520</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Costa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>430</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>30;80;30;30;150;30;150;80;150;30;270;30;270;80;270;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>320</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>280</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Isla
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>430</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>30;80;30;30;150;30;150;80;150;30;290;30;290;70;290;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Figuras
--
_idfigura_
nombre</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
