<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>880</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/Abstract/
Figura
--
- posicionX : float
- posicionY: float
- angulo: int
--
+ setPosicionY(float): void
+ setPosicionX(float): void
+ setAngulo(int): void
+ getPosicionY(): float
+ getPosicionX(): float
+ getAngulo(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>1048</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1104</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Barco
--
- mangueras: Diccionario(int, boolean)
--
+ Barco()
+ barcoNuevo(): void
+ setMangueras(int, boolean): void
+ getMangueras(int): boolean
+ mangueraDestruida(int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1072</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;220.0;10.0;220.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>1104</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Lancha
--
- impactosPermitidos: int
--
+ Lancha() 
+ setImpactosPermitidos(int): void
+ getImpactosPermitidos(): int
+ impactoLancha(): void
+ destruirLancha(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>1056</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Pirata
--
- lanchas: Diccionario(int: Lancha)
--
+ Pirata()
+ pirataNuevo(): void
+ setLancha(int, Lancha): void
+ hasLancha(int): boolean
+ getLancha(int): Lancha
+ impactoLancha(int): void
+ destruirLancha(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2344</x>
      <y>1056</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BarcoCarguero
--
- barco: Barco
--
+ BarcoCarguero(Barco)
+ getBarco(): Barco
+ setBarco(Barco): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>928</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Abstract/
Rol
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>992</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>1024</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1200</y>
      <w>512</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;60.0;20.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1208</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>3
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>768</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Jugador
--
- rol: Rol
--
+ Jugador(Rol)
+ getRol(): Rol

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>784</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>856</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>744</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Mapa
--
- tipoMapa: TipoMapa
--
+ Mapa(TipoMapa)
+ void setTipoMapa(TipoMapa): 
+ getTipoMapa(): TipoMapa
+ getTipoMapaStr(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>568</y>
      <w>240</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Partida
--
- nombre: String
- barcoCarguero: Jugador
- lanchaPirata: Jugador
- mapa: Mapa
- estadoPartida: EstadoPartida
--
+ Partida(String, Jugador, Jugador, Mapa)
+ getNombre(): String
+ setNombre(String): void
+ getBarcoCarguero(): Jugador
+ setBarcoCarguero(Jugador): void
+ getLanchaPirata(): Jugador
+ setLanchaPirata(Jugador): void
+ getMapa(): Mapa
+ setMapa(Mapa): void
+ getEstadoPartida(): EstadoPartida
+ setEstadoPartida(EstadoPartida): void
+ hasCreada(): boolean
+ getRolDisponible(): String
+ getTipoMapa(): String
+ getEstadoPartidaStr(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>720</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2

</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>656</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
- estado: [Creada, EnCurso, Terminada]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>672</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>760</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMapa
--
- tipo: [MarAbierto, Islas]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>760</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>288</y>
      <w>240</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>+ FachadaWSocket
--
- clientes: Coleccion(Session)
--
+ FachadaWSocket():
- sendMessage(Session, String, String): void
- estadoPartida(String): String
- setCargarPartida(String): String
- getCargarPartida(): String
- guardarPartida(String): boolean
- getUnirsePartida(): String
- hasPartida(String): boolean
- setPartida(String): boolean
- abandonarPartida(String): boolean
- lanchaDestruida(String): boolean
- impactoBarco(String): boolean
- impactoLancha(String, Session): boolean
- unirsePartida(String): String
+ onOpen (Session): void
+ onClose (Session): void
+ onError(Throwable): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>184</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FachadaService
--
- instancia: FachadaService
- ipool: IPoolConexiones
- iPartidas: IDAOPartidas
- iFigurasPartidas: IDAOFigurasPartidas
--
- FachadaService()
+ getInstancia(): FachadaService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>1160</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;90.0;20.0;90.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>1208</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>480</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPoolConexiones
--
--
+ obtenerConexion(Boolena): IConexion
+ liberarConexion(IConexion, Boolean):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>600</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PoolConexiones
--
- driver, url, user, pass: String
- nivelTransaccionalidad: int
- conexiones: Conexion[]
- tamanio, creadas, top: int
--
+ PoolConexiones()
+ obtenerConexion(Boolena): IConexion
+ liberarConexion(IConexion, Boolean):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>624</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>584</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Conexion
--
- conection: Conexion
--
+ Conexion(Conection)
+ getConexion(): Conection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>504</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IConexion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>552</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>536</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>760</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FabricaAbstracta 
--
--
+ crearDAOPartidas(): IDAOPartidas
+ crearDAOFigurasPartidas(): IDAOFigurasPartidas
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>832</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>880</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FabricaMySQL
--
--
+ crearDAOPartidas(): IDAOPartidas
+ crearDAOFigurasPartidas(): IDAOFigurasPartidas
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>744</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2168</x>
      <y>360</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Diccionario&gt;&gt;
Partidas
--
- partidas: Diccionario(String, Partida) 
--
+ Partidas()
+ member(String): boolean
+ insert(Partida): void
+ find(String): Partida
+ delete(String): void
+ getPartidasDisponibles() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>216</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>448</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1


group=1</panel_attributes>
    <additional_attributes>240.0;10.0;270.0;10.0;270.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>608</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0...*

group=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>88</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fachada&gt;&gt;
&lt;&lt;Singleton&gt;&gt;
FachadaSocket
--
- instancia: FachadaSocket
- monitorJuego: MonitorLecturaEscritura
- partidas: Partidas
- urlWebService: String
- webservice: SOAPManager
--
- FachadaSocket()
+ getInstancia(): FachadaSocket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>336</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FachadaWService
--
--
+ FachadaWService()
+ setGuardarPartida(String dataJuego): String
+ getCargarPartida(): String
+ setCargarPartida(String dataJuego): String
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>240</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>288</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>184</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SOAPManager
--
urlSoapWS: String
soapConnectionFactory: SOAPConnectionFactory
--
+ SOAPManager(String)
- createConnection(): SOAPConnection
- responseToString(SOAPMessage): String
+ setGuardarPartida(String dataJuego): String
+ setCargarPartida(String dataJuego): String
+ getCargarPartida(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>0</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MonitorLecturaEscritura
--
- lectores: int
- escribiendo: boolean
- instancia: MonitorLecturaEscritura
--
- MonitorLecturaEscritura()	
+ getInstancia(): MonitorLecturaEscritura
+ comenzarLectura(): void
+ terminarLectura(): void
+ comenzarEscritura(): void
+ terminarEscritura(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>104</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>176</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>272</y>
      <w>176</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;30.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>432</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>704</y>
      <w>384</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DAOFigurasPartidas 
--
consultas: ConsultaFigurasPartidas
--
+ DAOFigurasPartidas()
+ agregarFigurasPartidas(IConexion, List&lt;VOFigurasPartidas&gt;): void
+ listarFigurasPartidasIdPartida(IConexion, int): List&lt;VOFigurasPartidas&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>584</y>
      <w>376</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDAOFigurasPartidas 
--
--
+ agregarFigurasPartidas(IConexion, List&lt;VOFigurasPartidas&gt;): void
+ listarFigurasPartidasIdPartida(IConexion, int): List&lt;VOFigurasPartidas&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>656</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>784</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>232</y>
      <w>544</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>660.0;20.0;10.0;20.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>536</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>376</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDAOPartidas 
--
--
+ listarPartidasCreadas(IConexion): List&lt;VOPartida&gt;
+ find(IConexion, String): VOPartida
+ updatePartidaCredaToEnCurso(IConexion, String, int): void
+ hasPartidaEnCurso(IConexion, String) : boolean
+ updatePartidaEnCursoToCreada(IConexion, String): void
+ updatePartidaEnCursoToTerminada(IConexion, String) : void
+ eliminarPartida(IConexion, int): void
+ findPartidaEnCurso(IConexion, String): VOPartida
+ agregarPartidaEnCurso(IConexion, VOPartida): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>704</y>
      <w>384</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DAOPartidas 
--
- consultas: ConsultaPartidas
--
+ DAOPartidas()
+ listarPartidasCreadas(IConexion): List&lt;VOPartida&gt;
+ find(IConexion, String): VOPartida
+ updatePartidaCredaToEnCurso(IConexion, String, int): void
+ hasPartidaEnCurso(IConexion, String) : boolean
+ updatePartidaEnCursoToCreada(IConexion, String): void
+ updatePartidaEnCursoToTerminada(IConexion, String) : void
+ eliminarPartida(IConexion, int): void
+ findPartidaEnCurso(IConexion, String): VOPartida
+ agregarPartidaEnCurso(IConexion, VOPartida): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>656</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>872</y>
      <w>552</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;670.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>200</y>
      <w>912</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>1120.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>984</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ConsultaPartidas
--
--
+ findPartidasCreadas(): String
+ findPartidasNombre(): String
+ updatePartidaCreadaToEnCurso(): String
+ existePartidaEnCurso(): String
+ updatePartidaEnCursoToCreada(): String
+ updatePartidaEnCursoToTerminada(): String
+ findPartidasEnCurso(): String
+ agregarPartidaEnCurso(): String
+ eliminarPartidaId(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>872</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
