<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
Servidor
Central
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>330</x>
      <y>40</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
Base de 
Datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>410</x>
      <y>440</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cliente
Barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>170</x>
      <y>440</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cliente
Piratas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
Servidor
Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;http&gt;&gt;
&lt;&lt;internet&gt;&gt; 

m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;http&gt;&gt;
&lt;&lt;internet&gt;&gt; 

m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;110.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;http&gt;&gt;
&lt;&lt;internet&gt;&gt; 

m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;110.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;tcp&gt;&gt;
&lt;&lt;LAN&gt;&gt;
m1=1
m2=  1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
